{
  "17359235652200257802": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/backend"
      ]
    }
  },
  "482248129216275301": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/backend"
      ]
    }
  },
  "7366214504681342853": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/backend"
      ]
    }
  }
}
