{
  "1375358608659031949": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "7868987299378775805": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "10379550431724834568": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "1337394371093321522": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "18311854607669141153": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "10785960030761994895": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "5476019056939713696": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  }
}
