{
  "6274401421549679363": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/backend"
      ]
    }
  },
  "5950525965265362033": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/backend"
      ]
    }
  },
  "6532866561992975590": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/backend"
      ]
    }
  },
  "4390552215029766925": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/backend"
      ]
    }
  },
  "4364460191301623687": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "17354710734103104670": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "12430920464377818736": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "7868987299378775805": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/netsuite-backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  }
}
